<!DOCTYPE html>
<html>
  <head>
    <title>Number Swapper</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 90px;
      }

      label {
        /* display: block; */
        margin-bottom: 10px;
        color: #943051;
        font-size: 20px;
      }
      h1 {
        color: #943051;
        font-size: 60px;
        text-decoration: underline;
      }

      input {
        width: 200px;
        padding: 5px;
        font-size: 20px;
        color: #50182b;
      }

      button {
        padding: 8px 15px;
        background-color: #e23d74;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 40px;
        font-size: 20px;
        width: 100px;
      }

      #swapResult {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Number Swapper</h1>

    <label for="number1">Number 1:</label>
    <input type="number" id="number1" />

    <label for="number2">Number 2:</label>
    <input type="number" id="number2" />

    <button onclick="swapNumbers()">Swap</button>

    <div id="swapResult"></div>

    <script>
      function swapNumbers() {
        var number1 = parseInt(document.getElementById("number1").value);
        var number2 = parseInt(document.getElementById("number2").value);

        var temp = number1;
        number1 = number2;
        number2 = temp;

        document.getElementById("swapResult").innerHTML =
          "Swapped Numbers: " + number1 + ", " + number2;
      }
    </script>
  </body>
</html>
